source=~/.config/hypr/themes/macchiato.conf

general {
        grace = 1
        hide_cursor = true
}

background {
           path = screenshot
           color = $base
           blur_size = 3
           blur_passes = 2
           noise = 0.0117
           contrast = 1.3
           brightness = 0.6
           vibrancy = 0.21
           vibrancy_darkness = 0.0
}

input-field {
            size=250,50
            outline_thickness = 3
            dots_size=0.33
            dots_spacing=0.15
            dots_center = true
            outer_color = $mauve
            inner_color = $text
            font_color = $base
            fade_on_empty = true
            placeholder_text = <i>Password for $USER</i>
            hide_input = false

            position = 0,200
            halign=center
            valign=bottom
}

#Date
label {
      text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
      color = $text
      font_size = 32
      font_family = Noto Sans 10

      position = 0, -150
      halign = center
      valign = top
}

#Time
label{
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = $mauve
    font_size = 94
    font_family = Noto Sans 10

    position = 0,0
    halign=center
    valign=center
}

#Now Playing
label{
    text = cmd[update:10000] echo "<span> $(playerctl metadata --format " {{title}}") </span>"
    color = $text
    font_size = 24
    font_family = mononoki Nerd Font Mono

    position = 0, 150
    halign = center
    valign = bottom
}
